{
  "name": "drnicosierra",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/check-design-system.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check:design": "node scripts/check-design-system.mjs",
    "postbuild": "node scripts/check-performance-regressions.mjs",
    "check:perf": "node scripts/check-performance-regressions.mjs"
  },
  "dependencies": {
    "@fontsource/dm-sans": "5.2.8",
    "@fontsource/space-grotesk": "5.2.10",
    "astro": "^4.16.0"
  }
}
