{
  "name": "drnicosierra",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/check-design-system.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check:design": "node scripts/check-design-system.mjs"
  },
  "dependencies": {
    "astro": "^4.16.0"
  }
}
